{
    "name": "next-nest-starter",
    "version": "1.0.0",
    "main": "index.js",
    "author": "SaltyAom",
    "license": "MIT",
    "scripts": {
        "dev": "NODE_ENV=development nest start --watch --path tsconfig.server.json",
        "build:clean": "rm -rf .next",
        "build:server": "nest build --path tsconfig.server.json",
        "build:ui": "next build",
        "build": "yarn build:clean && yarn build:server && yarn build:ui",
        "start": "NODE_ENV=production node dist/main.js",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"pages/**/*.ts\" \"pages/**/*.tsx\"",
        "test": "yarn test:lint && yarn test:type && yarn test:unit && yarn test:client && yarn test:e2e",
        "test:clear-cache": "jest --clearCache",
        "test:lint": "tslint 'src/**/*.{ts,tsx}'",
        "test:type": "tsc",
        "test:client": "jest --config jest.client.config.js",
        "test:unit": "jest --config jest.server.config.js",
        "test:watch": "jest --watch",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./__tests__/jest-e2e.js"
    },
    "dependencies": {
        "@babel/core": "^7.8.7",
        "@nestjs/common": "^7.0.3",
        "@nestjs/core": "^7.0.3",
        "@nestjs/platform-fastify": "^7.0.3",
        "cache-manager": "^3.2.0",
        "fastify-compress": "^2.0.1",
        "nest-next": "^9.2.0",
        "next": "^11.1.0",
        "preact": "^10.3.4",
        "preact-render-to-string": "^5.1.4",
        "preact-ssr-prepass": "^1.0.1",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.5.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/preset-typescript": "^7.8.3",
        "@nestjs/testing": "^7.0.3",
        "@next/bundle-analyzer": "^9.3.1",
        "@types/dotenv": "^8.2.0",
        "@types/enzyme": "^3.10.5",
        "@types/jest": "^25.1.4",
        "@types/next": "^9.0.0",
        "@types/node": "^13.9.1",
        "@types/react": "^16.9.23",
        "@zeit/next-stylus": "^1.0.1",
        "babel-jest": "^25.1.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-preset-minify": "^0.5.1",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "jest": "^25.1.0",
        "next-compose-plugins": "^2.2.0",
        "next-offline": "^5.0.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "prettier": "^1.19.1",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "stylus": "^0.54.7",
        "terser-webpack-plugin": "^2.3.5",
        "ts-jest": "^25.2.1",
        "ts-node": "^8.6.2",
        "tsconfig-paths": "^3.9.0",
        "tslint": "^6.1.0",
        "tslint-react": "^4.2.0",
        "typescript": "^3.8.3"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".spec.ts$",
        "coverageDirectory": "./coverage",
        "preset": "ts-jest/presets/js-with-ts",
        "testMatch": null
    }
}
